// Base Styles
// 
// This is where all the very basic styles will live, this file should be very small
// and modular.
// 
// Styleguide 1.1.

//
// box sizing
// apply a natural box layout model to all elements, but allowing components to change
// more info @ http://www.paulirish.com/2012/box-sizing-border-box-ftw/
//

html {
  box-sizing: border-box;
}

*, 
*:before, 
*:after {
  box-sizing: inherit;
}

//
// selection color
// more info @ https://css-tricks.com/almanac/selectors/s/selection/
//

// ::-moz-selection { 
//   background: @color-notice; 
//   color: @color-light;
// }
// ::selection { 
//   background: @color-notice; 
//   color: @color-light;
// }

//
// focus outline for form/tabindex
//

:focus {
  outline: thin dotted lighten(@color-inverted, 50%);
}

//
// begin the base styles, keeping this extremely
// simple we'll keep this completely component
// driven
//

body {
  line-height: @typo-font-lineheight;
  font-family: @typo-font-base;
  font-size: @typo-font-size;
  color: @typo-font-color;
  background: @color-light;
}