//
// component prefix
// i dont really want to do this, but i also dont want to make
// any opionions that should really be enforced inside of a 
// minimalist css framework
//

@css-prefix:                                          bs-;

//
// color constants
// special thanks to http://www.colourlovers.com/palette/3772944/Run_to_the_rainbow
// for the color palette <3
// 

@color-primary:                                       #79BEE7;
@color-success:                                       #6D8122;
@color-warning:                                       #9B4D4B;
@color-notice:                                        #EDB927;
@color-info:                                          #C28B00;
@color-inverted:                                      #333;
@color-light:                                         #F1F1F1;

@color-grey-darkest:                                  #999;
@color-grey-dark:                                     lighten(@color-grey-darkest, 20%);  
@color-grey-light:                                    lighten(@color-grey-darkest, 50%);  
@color-grey-lightest:                                 lighten(@color-grey-darkest, 70%);  

//
// breakpoint constants
//

@breakpoint-phone:                                    280px;
@breakpoint-tablet:                                   480px;
@breakpoint-tablet-ls:                                768px;
@breakpoint-desktop:                                  960px;

//
// grid constants
//

@grid-gutter-size:                                    1.5em;

//
// typography constants
//

@typo-font-sans-serif:                                Helvetica, Arial, sans-serif;
@typo-font-serif:                                     Geogia, 'Times New Roman', serif;
@typo-font-heading:                                   @typo-font-serif;
@typo-font-base:                                      @typo-font-sans-serif;
@typo-font-lineheight:                                1.4;
@typo-font-size:                                      100%;
@typo-font-color:                                     @color-inverted;
