//
// .clearfix, .cf
// more info @ https://css-tricks.com/snippets/css/clear-fix/
//

.cf, 
.clearfix {
  .clearfix();
}

//
// .pull-right, .pull-left, .pr, .pl
//

.pr,
.pull-right {
  float: right;
}

.pl,
.pull-left {
  float: left;
}

//
// .text-right, .text-left, .text-center
//

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

//
// .center-block
// helpful when you want to center a block element
// like an image or something
//

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}