// Alerts
//
// BASELESS alerts components, including modifiers for color (tbd: and size).
// 
// Markup: <div class="bs-alert {{modifier_class}}">Some sample alerts</div>
// 
// .primary - primary alert color
// .success - success alert color
// .warning - warning alert color
// .notice - notice alert color
// .info - info alert color
// .inverted - inverted alert color
//  
// Styleguide 2.2.

.alert-bg-color-acsent(@color) {
  background: @color;
  border: 1px solid darken(@color, 10%);
  color: @color-light;
}

.@{css-prefix}alert {
  font-weight: 700;
  .reset-spacing(5px 0, 10px);
  .border-radius();
  .notice {
    color: @color-light;
  }
  .thin {
    font-weight: 400;
  }
  
  &.primary {
    .alert-bg-color-acsent(@color-primary);
  }
  
  &.success {
    .alert-bg-color-acsent(@color-success);
  }
  
  &.warning {
    .alert-bg-color-acsent(@color-warning);
  }
  
  &.notice {
    .alert-bg-color-acsent(@color-notice);
  }
  
  &.info {
    .alert-bg-color-acsent(@color-info);
  }
  
  &.inverted {
    .alert-bg-color-acsent(@color-inverted);
  }
}