// Buttons
//
// BASELESS buttons components, including modifiers for color (tbd: and size).
// 
// Markup:
// <a href="#" class="bs-btn {{modifier_class}}">Link Button</a>
// <button class="bs-btn {{modifier_class}}">Button Element</button>
// <input type="button" class="bs-btn {{modifier_class}}" value="input[type='button']"/>
// 
// .primary - primary button color
// .success - success button color
// .warning - warning button color
// .notice - notice button color
// .info - info button color
// .inverted - inverted button color
//  
// Styleguide 1.1.

.@{css-prefix}btn {
  
  cursor: pointer;

  .reset-spacing(3px 0, 5px 10px);

  line-height: 16px;

  border: 0;
  
  color: @color-inverted;
  &:visited,
  &:hover,
  &:active {
    color: @color-inverted;
  }

  font-family: @typo-font-base;
  font-size: 14px;
  text-decoration: none;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  .disable-selection();

  .border-radius();

  &.primary {
    .btn-bg-color-acsent(@color-primary);
  }

  &.success {
    .btn-bg-color-acsent(@color-success);
  }
  
  &.warning {
    .btn-bg-color-acsent(@color-warning);
  }
  
  &.notice {
    .btn-bg-color-acsent(@color-notice);
  }
  
  &.info {
    .btn-bg-color-acsent(@color-info);
  }

  &.inverted {
    .btn-bg-color-acsent(@color-inverted);
  }

  &:disabled, &.disabled {

  }

}
