// Labels
// 
// labels, idk what to say about them, they're helpful
// 
// Markup: docs/labels.hbs
// 
// .primary - primary label color
// .success - success label color
// .warning - warning label color
// .notice - notice label color
// .info - info label color
// .inverted - inverted label color
// .primary.small.box - small box label
// .primary.small - small label size
// .primary.mini - mini label size
// .primary.large - large label size
//  
// Styleguide components.labels.

.label-accent(@bg: @color-grey-default, @color: @color-inverted) {
  background: @bg;
  color: @color;
}


.@{css-prefix}label {
  .reset-spacing(0, 0 7px 2px);
  .border-radius(@elem-border-radius-label);
  display: inline-block;
  font-weight: @typo-font-weight-bold;
  vertical-align: middle;
  text-align: center;
  font-size: @typo-font-size-base - 3px;
  cursor: default;
  .disable-selection();
  &.small {
    font-size: @typo-font-size-small - 3px;
  }
  &.large {
    font-size: @typo-font-size-large - 3px;
  }
  &.mini {
    font-size: @typo-font-size-mini - 3px;
  }
  .label-accent();
  &.box {
    .border-radius();
  }
  &.primary {
    .label-accent(@color-primary, @color-light);
  }
  &.success {
    .label-accent(@color-success, @color-light);
  }
  &.warning {
    .label-accent(@color-warning, @color-light);
  }
  &.notice {
    .label-accent(@color-notice, @color-light);
  }
  &.info {
    .label-accent(@color-info, @color-light);
  }
  &.inverted {
    .label-accent(@color-inverted, @color-light);
  }
}