// Panels
// 
// BASELESS Panels components, use them as you would any panel.
// 
// Markup:
// <div class="bs-panel {{modifier_class}}">
//    <div class="panel-heading">{{modifier_class}} heading</div>
//    <div class="panel-body">{{modifier_class}} body</div>
// </div>
// 
// .default - default panel color
// .primary - primary panel color
// .success - success panel color
// .warning - warning panel color
// .notice - notice panel color
// .info - info panel color
// .inverted - inverted panel color
// .round - round panel
// 
// Styleguide 2.7.

.panel-bg-color-accent(@bg: @color-grey-default, @border: @color-grey-default-accent, @color: @color-inverted) {
  border: 1px solid @border;
  .panel-heading {
    color: @color;
    background: @bg;
    border-bottom: 1px solid @border;
    text-shadow: 1px 1px 0 darken(@bg, 10%);
  }
  .panel-list {
    .panel-list-item {
      border-top: 1px solid @border;
      &:first-child {
        border-top: none;
      }
    }
  }
  .panel-foot {
    color: @color;
    background: lighten(@bg, 10%);
    border-top: 1px solid @border;
  }
  margin-bottom: 10px;
}

.@{css-prefix}panel {

  .reset-spacing(0,0);
  .clearfix();

  .panel-heading,
  .panel-body,
  .panel-list-item,
  .panel-notice {
    .reset-spacing(0, 10px);
  }

  .panel-heading {
    font-weight: bold;
  }

  .panel-foot {
    .reset-spacing(0, 5px 10px);
    font-size: 75%;
  }

  &.round {
    .border-radius();
  }

  .panel-bg-color-accent();
  
  &.default {
    .panel-bg-color-accent();
  }

  &.primary {
    .panel-bg-color-accent(@color-primary, darken(@color-primary, 10%), @color-light);
  }

  &.success {
    .panel-bg-color-accent(@color-success, darken(@color-success, 10%), @color-light);
  }

  &.warning {
    .panel-bg-color-accent(@color-warning, darken(@color-warning, 10%), @color-light);
  }

  &.notice {
    .panel-bg-color-accent(@color-notice, darken(@color-notice, 10%), @color-light);
  }

  &.info {
    .panel-bg-color-accent(@color-info, darken(@color-info, 10%));
  }

  &.inverted {
    .panel-bg-color-accent(@color-inverted, darken(@color-inverted, 10%), @color-light);
  }

}