// Shapes
// 
// Basic shapes like circles, squares, triangles, ovals.
// 
// Markup: docs/shapes.hbs
// 
// Styleguide: 2.8.
.simple-shape(@bg: @color-grey-default) {
  background: @bg;
}

.@{css-prefix}shape {
  display: inline-block;
  .reset-spacing(3px 0,0);
  .disable-selection();
  .center-block();
  text-align: center;
  cursor: default;
  // sizes
  height: 76px;
  line-height: 76px;
  width: 76px;
  &.small {
    height: 51px;
    line-height: 51px;
    width: 51px;
  }
  &.mini {
    height: 33px;
    line-height: 33px;
    width: 33px;
  }
  &.large {
    height: 100px;
    line-height: 100px;
    width: 100px;
  }

  // shapes
  &.circle {
    border-radius: 100%;
  }

  // color accents
  .simple-shape();

  &.primary {
    .simple-shape(@color-primary)
  }
  &.success {
    .simple-shape(@color-success)
  }
  &.warning {
    .simple-shape(@color-warning)
  }
  &.notice {
    .simple-shape(@color-notice)
  }
  &.info {
    .simple-shape(@color-info)
  }
  &.inverted {
    .simple-shape(@color-inverted)
  }
  &:after {
    content: " ";
  }
}