// Tables
// 
// Tabular data should be presented in a nice way, we'll keep this simple
// and use .row/.col style tables for most things ideally (i would image).
// 
// Markup: docs/tables.hbs
// 
// .striped - primary striped table style
// .striped.large.hover - info and striped table style
// .warm-grey.striped.small.hover - info table style
//  
// Styleguide components.tables.

.table-accent(@bg: @color-light, @border: @color-grey-default-accent, @color: @color-light) {
  th {
    color: @color;
  }
  th,
  td {
    border: 1px solid @border;
  }
  thead {
    tr {
      th,
      td {
        background: @border;
      }
    }
  }
  &.striped {
    tbody {
      tr {
        background: @bg;
        &:nth-child(even) {
          background: mix(@color, @bg, 10%);
        }
      }
    }
  }
  &.hover {
    tbody {
      th,
      td {
        &:hover {
          background: mix(@bg, @color, 90%);
          // color: mix(@border, @bg, 12%);
        }
      }
    }
  }
}


.@{css-prefix}table {
  width: 100%;
  th {
    text-align: left;
    color: @color-inverted;
  }
  th,
  td {
    .reset-spacing(0, 5px);
  }
  .table-accent();
  &.warm-grey {
    .table-accent(@color-card-warm-grey, @color-card-warm-grey-border, @color-grey-dark);
  }
  &.small {
    th,
    td {
      font-size: @typo-font-size-small;
    }
  }
  &.large {
    th,
    td {
      .reset-spacing(0, 7px 5px);
      font-size: @typo-font-size-large;
    }
  }
}
